# jmeterScript

./: .gitignore  pom.xml
src/main/java/com/treasuremoutain/test/demo/: DemoApplication.java
src/test/java/com/treasuremoutain/test/demo/: DemoApplicationTests.java
src/test/jmeter/: 查询信息列表.jmx
